# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14


# Mod Properties
mod_version=2.2
maven_group=net.yus.foodmod
archives_base_name=foodmod

# Dependencies
fabric_version=0.127.0+1.21.6